spring.datasource.url=jdbc:mysql://103.118.40.123/smartgroundwater
spring.datasource.username=root
spring.datasource.password=0254891276
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.servlet.session.timeout=30m
mybatis.mapper-locations=classpath:mybatis/*.xml
#server:
#   ssl:
#   key-store= miyao/server.keystore
#   key-store-password= 123456
#   key-alias= server
#   key-store-type= JKS
#   trust-store= server.keystore
#   trust-store-password= 123456
#   client-auth=need
#   trust-store-type= JKS

