path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2019.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u5361\u5361\\.m2\\repository
jdk.home.1.8=D\:/java1.8.0_261
javac2.instrumentation.includeJavaRuntime=false